VITE_FIREBASE_API_KEY=AIzaSyDYvnKIx8xbHaIkeg7h4EkE7W53pdkFaWk
VITE_FIREBASE_AUTH_DOMAIN=db-rutaya-14ee3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=db-rutaya-14ee3
VITE_FIREBASE_STORAGE_BUCKET=db-rutaya-14ee3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=781388358777
VITE_FIREBASE_APP_ID=1:781388358777:web:c76be14f2445bdd20e20a8